<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar-toggler:focus {
            text-decoration: none;
            outline: 0;
            box-shadow: 0 0 0 0rem;
        }

        .nav-link {
            font-size: 18px;
        }

        .navbar-brand {
            font-weight: 400;
        }

        .navbar-light .navbar-nav .nav-link,
        .navbar-light .navbar-brand {
            color: black;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #bb4052;
        }

        .navbar-light .navbar-brand:hover {
            color: #bb4052;
        }

        .ui-button {
            background: none;
            border: none;
            font-size: 20px;
        }

        .ftco-navbar-light.scrolled {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            margin-top: -130px;
            background: #fff !important;
            -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
        }

    </style>
</head>

<body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>